bee, beetle, butterfly, caterpillar, cockroach, crab, lizard, lobster, spider
bed, chair, couch, table, television, wardrobe
bicycle, bottle, bowl, can, clock, cup, keyboard, lamp, motorcycle, plate, rocket, skyscraper, snake, telephone, worm
baby, boy, chimpanzee, girl, man, woman
castle, cloud, mountain, plain, sea
forest, maple tree, oak tree, palm tree, pine tree, willow tree
aquarium fish, crocodile, dolphin, flatfish, otter, ray, seal, shark, trout, turtle, whale
bear, beaver, camel, cattle, dinosaur, elephant, fox, hamster, kangaroo, leopard, lion, mouse, mushroom, porcupine, possum, rabbit, raccoon, shrew, skunk, snail, squirrel, sunflower, tiger, wolf
apple, orange, orchid, pear, poppy, rose, sweet pepper, tulip
bridge, bus, house, lawn mower, pickup truck, road, streetcar, tank, tractor, train
