1.(7) apple, orchid, pear, poppy, rose, sweet pepper, tulip
2.(1) aquarium fish
3.(5) baby, boy, girl, man, woman
4.(45) bear, beaver, bee, beetle, butterfly, camel, caterpillar, cattle, chimpanzee, cockroach, crab, crocodile, dinosaur, dolphin, elephant, flatfish, fox, hamster, kangaroo, leopard, lion, lizard, lobster, mouse, mushroom, otter, porcupine, possum, rabbit, raccoon, ray, seal, shark, shrew, skunk, snail, snake, spider, squirrel, tiger, trout, turtle, whale, wolf, worm
5.(13) bed, bowl, can, chair, clock, couch, cup, lamp, plate, table, telephone, television, wardrobe
6.(1) bicycle
7.(1) bottle
8.(4) bridge, castle, house, tank
9.(3) bus, streetcar, train
10.(4) cloud, mountain, plain, sea
11.(6) forest, maple tree, oak tree, palm tree, pine tree, willow tree
12.(1) keyboard
13.(2) lawn mower, motorcycle
14.(1) orange
15.(1) pickup truck
16.(1) road
17.(2) rocket, skyscraper
18.(1) sunflower
19.(1) tractor
