1.(1) apple
2.(54) aquarium fish, bear, beaver, bed, beetle, bowl, bridge, butterfly, camel, can, castle, caterpillar, cattle, chair, chimpanzee, clock, couch, crab, crocodile, cup, dinosaur, dolphin, elephant, flatfish, forest, hamster, house, kangaroo, lamp, lawn mower, lizard, lobster, mouse, mushroom, otter, plate, porcupine, possum, rabbit, raccoon, ray, seal, shark, shrew, snail, snake, squirrel, table, tank, telephone, trout, turtle, whale, worm
3.(5) baby, boy, girl, man, woman
4.(4) bee, cockroach, palm tree, spider
5.(1) bicycle
6.(1) bottle
7.(5) bus, keyboard, streetcar, television, train
8.(4) cloud, mountain, plain, sea
9.(5) fox, leopard, lion, tiger, wolf
10.(4) maple tree, oak tree, pine tree, willow tree
11.(1) motorcycle
12.(1) orange
13.(6) orchid, pear, poppy, rose, sweet pepper, tulip
14.(1) pickup truck
15.(1) road
16.(2) rocket, skyscraper
17.(1) skunk
18.(1) sunflower
19.(1) tractor
20.(1) wardrobe
