(7) apple, orchid, pear, poppy, rose, sweet pepper, tulip
(5) baby, boy, girl, man, woman
(43) bear, beaver, bee, beetle, butterfly, camel, caterpillar, cattle, chimpanzee, cockroach, crab, crocodile, dinosaur, dolphin, elephant, flatfish, fox, hamster, kangaroo, leopard, lion, lizard, lobster, mouse, mushroom, otter, porcupine, possum, rabbit, raccoon, ray, seal, shark, shrew, skunk, snail, spider, squirrel, tiger, trout, turtle, whale, wolf
(12) bed, bowl, can, clock, couch, cup, lamp, plate, table, telephone, television, wardrobe
(4) bridge, castle, house, tank
(3) bus, streetcar, train
(4) cloud, mountain, plain, sea
(6) forest, maple tree, oak tree, palm tree, pine tree, willow tree
(2) rocket, skyscraper
(2) snake, worm
